<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>ch.keybridge</groupId>
  <artifactId>nmea-0183</artifactId>
  <version>2.0.0</version>
  <packaging>jar</packaging>

  <name>lib-nmea-0183</name>
  <description>NMEA 0183 GPS data reader and writer.

    NMEA 0183 is a combined electrical and data specification
    for communication between marine electronics such as
    echo sounder, sonars, anemometer, gyrocompass,
    autopilot, GPS receivers and many other types of instruments.

    The NMEA 0183 standard uses a simple ASCII, serial
    communications protocol that defines how data are
    transmitted in a "sentence" from one "talker" to multiple
    "listeners" at a time. Through the use of intermediate
    expanders, a talker can have a unidirectional conversation
    with a nearly unlimited number of listeners, and using
    multiplexers, multiple sensors can talk to a single
    computer port.

    This project implements the GPS sentences.

    History
    1.0.0 - initialize
    2.0.0 - reorganize source info org.nmea packages
  </description>

  <organization>
    <name>Key Bridge</name>
    <url>http://keybridge.ch</url>
  </organization>

  <licenses>
    <license>
      <name>LGPL 3.0 license</name>
      <url>http://www.opensource.org/licenses/lgpl-3.0.html</url>
    </license>
  </licenses>


  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <doclint>none</doclint>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <distributionManagement>
    <repository>
      <id>${repository.name}</id>
      <url>${repository.url}</url>
    </repository>
  </distributionManagement>

</project>